= リーダブルコードを\n読んだ後

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   DevLOVE 2012
: date
   2012/12/16
: allotted-time
   10m
: theme
   clear-code

= イベントのテーマ

  # image
  # src = http://devlove2012.devlove.org/theme/jobs/images/copy.png
  # relative_width = 100

== スライドプロパティ

: enable-title-on-image
   false

= セッションのゴール

  * リーダブルなコードで世界を変えたい((*参加者が*))
  * リーダブルコードに書かれていることを((*身につけて*))
  * セッション後も((*継続的に実践*))できること

= セッションでやること

  * (('note:リーダブルなコードで世界を変えたい参加者が'))
  * ((*リーダブルコードに書かれていることを身につけて*))
  * (('note:セッション後も継続的に実践できること'))

= セッションでやらないこと

  * ((*(('del:リーダブルなコードで世界を変えたい参加者が'))*))
    * 時間が足りない
  * (('note:リーダブルコードに書かれていることを身につけて'))
  * ((*(('del:セッション後も継続的に実践できること'))*))
    * 「実践する」のは私ではなく((*あなた*))

= 確認

事前課題

= 事前課題

  (1) リーダブルコードを読む
  (2) Rubyコードの感想戦を読む
  (3) github://clear-code/git-utilsをfork
  (4) commit-email.rbを読む
      * Rubyコードの感想戦のように読む

= 事前課題確認1

  (1) ((*リーダブルコードを読む*))
  (2) Rubyコードの感想戦を読む
  (3) github://clear-code/git-utilsをfork
  (4) commit-email.rbを読む
      * Rubyコードの感想戦のように読む

= 事前課題確認2

  (1) リーダブルコードを読む
  (2) ((*Rubyコードの感想戦を読む*))
  (3) github://clear-code/git-utilsをfork
  (4) commit-email.rbを読む
      * Rubyコードの感想戦のように読む

= 事前課題確認3

  (1) リーダブルコードを読む
  (2) Rubyコードの感想戦を読む
  (3) ((*github://clear-code/git-utilsをfork*))
  (4) commit-email.rbを読む
      * Rubyコードの感想戦のように読む

= 事前課題確認4

  (1) リーダブルコードを読む
  (2) Rubyコードの感想戦を読む
  (3) github://clear-code/git-utilsをfork
  (4) ((*commit-email.rbを読む*))
      * Rubyコードの感想戦のように読む

= 進め方

  * 読み手目線になる: 15分
  * 他の読み手目線になる: 15分
  * 質疑応答: 10分

= なぜリーダブルなコードを書くのか

TODO

= どうして読み手目線になるのか

TODO

= どうやって読み手目線になるのか

TODO

= 読み手目線: 15分

  (1) 数人のグループを作る
  (2) グループ用のgit-utilsをclone
  (3) 読んでcommit & push
      * リーダブルなら理由をコメントとして書く
      * リーダブルじゃないなら直してコミットメッセージで((*理由*))を説明

= 他の読み手目線: 15分

  (1) 他のグループのリポジトリのコミットを確認
  (2) 自分たちはそうは思わないというものに対して
      直してコミットメッセージで((*理由*))を説明
  (3) 終わったら自分たちのリポジトリを再確認

= 質疑応答: 10分

  * 気になったコミットについて
  * セッションが終わった後に実践しようとしたら困りそうなことを相談

= 宣伝

(('tag:center:コミットへのコメントサービス'))

  「リーダブルコードの解説 - ククログ(2012-06-11)」
  http://www.clear-code.com/blog/2012/6/11.html
  ↑の一番最後のところ
